<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimmi Rimmerfeldt CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" main-header">
        <h1>Mimmi Rimmerfeldt</h1>
        <nav>
            <a href="/index.html">Home</a>
            <a class="line" href="/cv.html">CV</a>
            <a href="/portfolio.html">Portfolio</a>
            <a href="/contact.html">Contact</a>    
        </nav>
    </header>
    <!-- Ta bort alla br sedan, förutom det i meningen. -->
    <main class="cv">
        <article class="work-experience">
            <h2>Work Experience</h2><br>
            <h3>Equator Stockholm | Accountant</h3>
            <h4>Stockholm | 2022</h4><br>
            <ul>
                <li>Responsible for the current recording: customer ledger, supplier ledger, 
                    expense management, involved in the closing work.</li>
            </ul>
            <br>
            <h3>Åhnberg & Partners | Accounting consultant</h3>
            <h4>Stockholm | 2019 - 2021</h4><br>
            <ul>
                <li>Account manager, managed the current recording, tax and VAT declarations, 
                reporting, prepared financial statements, contact with auditors and 
                consultation in financial matters.</li> 
            </ul>
            <br>
            <h3>Brightby | Consultant</h3>
            <h4>Stockholm | 2018 - 2019</h4> <br>
            <h4>Accounting Coordinator, B-reel Films</h4> 
            <ul>
                <li>Responsible for the current recording: customer ledger, supplier ledger, 
                    expense management, involved in the closing work. Administered the projects 
                    for the commercial film department.</li>
            </ul>
            <br>
            <h4>Treasury Officer, Ahlstrom-Munksjö</h4> 
            <ul>
                <li>As Treasury Officer in Group Treasury I worked
                    with payments, bank reconciliations and financial statements.
                    I was responsible for the parent company guarantees and involved 
                    in the work with the company's insurances.</li>
            </ul>
            <br>
            <h3>Academic Work | Consultant</h3>
            <h4>Stockholm | 2016 - 2018</h4> <br>
            <h4>Accountant, Riksbyggen</h4> 
            <ul>
                <li>Responsible for housing associations' accounting with a focus on 
                    financial statements and budgets.</li>
            </ul>
            <br>
            <h4>Accountant, SEB</h4> 
            <ul>
                <li>On behalf of customers, I have been responsible for their customer ledger 
                    and taken care of payments, refunds, reminders and debt collection processes.</li>
            </ul>
            <br>
        </article>
        <article class="education">
            <h2>Education</h2> <br>
            <h3>Frontend Development</h3>
            <h4>Chas Academy | 2022 - present</h4><br>
            <h3>Degree of Bachelor of Science <br>in Business Administration and Economics</h3>
            <h4>Stockholm University | 2012 - 2016</h4><br>
            <h3>Drama School</h3>
            <h4>Calle Flygare Teaterskola| 2009 - 2011</h4><br><br><br>
            <img src="img/cv-img.jpg" class="cv-img" width="200" alt="abstract picture">
        </article>
    </main>
</body>